spring.application.name=onlineStore
server.port=8000
spring.data.mongodb.uri=mongodb+srv://ashwinmurugan818:cgBPy0QeklraaCaZ@onlinestore.c1jxk.mongodb.net/?retryWrites=true&w=majority&appName=OnlineStore
spring.data.mongodb.database=Online_Store
server.address=0.0.0.0
jwt.secret=PA9zaYrKdTVbtLe/7A1ysTEtxXmSGkl646K8tR/C4Mc=
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet.error=DEBUG